<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body bgcolor="#FFF8DC" text="#000000">
<table width="100%" border="0" align="right">
  <tbody align="right">
    <tr>
      <td>Liceo de Computación CSS</td>
    </tr>
    <tr>
      <td>5to. Electronica - Matutina</td>	
	</tr>
	<tr>
      <td>Computación</td>
    </tr>
  </tbody>
</table>
<hr>
<h1 align="center"> Actividad de labotorio No. 1</h1>
	<table width="100%" border="1" align="center">
  <tbody>
    <tr>
      <td colspan="3" align="center">Datos Generales</td>
    </tr>
    <tr>
      <td bgcolor="#999999">Carnet</td>
      <td bgcolor="#999999">Nombre</td>
      <td bgcolor="#999999">Apellido</td>
    </tr>
    <tr>
      <td>2024006118</td>
      <td>Emanuel Isaac</td>
      <td>Duarte Sanic</td>
    </tr>
  </tbody>
</table>
	&nbsp;
	<table width="75%" border="0" align="center">
  <tbody>
    <tr>
      <td align="right" colspan="2">Fecha de entrega</td>
    </tr>
    <tr>
      <td><table width="100%" border="1">
		  &nbsp;
  <tbody>
    <tr>
      <td align="center">Temas</td>
    </tr>
    <tr>
		<td><ol type="1">
			<li><a href="index Pagina 2.html">Tablas</a></li>
			<li><a href="index Pagina 3.html">Listas</a></li>
			<li><a href="index Pagina 4.html">Imágenes y Videos</a></li>
			</ol>
		</td>
    </tr>
  </tbody>
</table>	  
      <td colspan="2" align="center"><a href="0ad240f1-3dc5-440d-83a2-3a26cbda49be.jpeg"><img src="0ad240f1-3dc5-440d-83a2-3a26cbda49be.jpeg" width="70" height="100" /></a></td>
    </tr>
  </tbody>
</table>
	&nbsp;
<hr>
	<h3 align="center">"Id y Enseñad a Todos"</h3>  
</body>
</html>
